<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resource</title>

    <!-- Import Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">

    <!-- Import CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <style>
        body{
            background-color: gray;
            font-style: italic;
            color: white;
        }
        .wrong{
            background-color: gray;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vh;
            margin-top: 20px;
            color: white;
            height: 100vh;
        }
        span{
            color: rgb(43, 43, 62);
            font-weight: 900;
            font-style: normal;
        }
        a{
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
    </style>
    <!-- Import JS -->
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script defer src="../public/js/admin-porta.js"></script> -->
</head>

<body>
    <div class="wrong">
        <h1 class="text-center ">Error <span> 404</span> is not found</h1>
        <h3>This page is not exist</h3>
        <div class="container my-5">
            <div class="row text-center d-flex justify-content-center">
                <h3>Try other source</h3>
                <div class="col-4">
                    <a href="/">Home</a>
                </div>
                <div class="col-4">
                    <a href="/web">Webverse</a>
                </div>
                <div class="col-4">
                    <a href="/coding">PyC</a>
                </div>
                <div class="col-4">
                    <a href="/ai">AI/ML</a>
                </div>
                <div class="col-4">
                    <a href="/android">Android</a>
                </div>
                <div class="col-4">
                    <a href="/robotics">Robosapiens</a>
                </div>
                <div class="col-4">
                    <a href="/blockchain">Blockchain</a>
                </div>
                <div class="col-4">
                    <a href="/cyber">Cyber</a>
                </div>
                <div class="col-4">
                    <a href="/electronics">Electronics</a>
                </div>
                <div class="col-4">
                    <a href="/ecell">E-cell</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Js file -->
</body>

</html>